* {
    /* border: 1px solid black;  */
    font-family: 'Signika', sans-serif;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.cuotas {
    display:inline-block;
    border: 5px solid black;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 0, 0);
    width: 100%;
  }
  



.body {
    background-color: rgb(255, 255, 255);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    padding: 5%;
}

img {
    border: 0;
    object-fit: contain
}

header {
    
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    border-radius: 2em 2em 0em 0em;
}

#logo {
    align-content: center;
    height: auto;
}

nav {
    width: 100%;
    background-color: #4e94aB;
}

#btn-menu {
    display: none;
}

nav label {
    display: none;
    width: 30px;
    height: 30px;
    border-right: 1px solid white;
}

nav label:hover {
    cursor: pointer;
    background: rgb(0, 0, 0, 0.4);
}

.menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.menu li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px;
}

.menu li:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.menu li {
    flex-grow: 1;
    border-right: 1px solid white;
}


/* Comienzo de la carteleria */

.slide {
    max-width: 800px;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
}


/* Comienzo de la vidriera */

.grid-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 33% 33% 33%;
}

.grid-container div {
    padding: 2%;
}

.grid-container img {
    width: 70%;
}

.item4 {
    grid-column: 1 / 4;
    background-color: rgb(231, 231, 231);
    color: rgb(102, 102, 102);
    border: 1px solid rgb(102, 102, 102);
    margin: 10px;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 10px 10px 5px silver;
    height: 650px;
}

.item4 img {
    object-fit: contain;
    height: 60%;
}

.columna img {
    height: 30%;
}

.columna {
    background-color: rgb(231, 231, 231);
    color: rgb(102, 102, 102);
    border: 1px solid rgb(102, 102, 102);
    margin: 10px;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 10px 10px 5px silver;
    height: 650px;
}

.precio {
    font-size: 25px;
    color: rgb(230, 5, 120);
}

.btn-precio {
    display: block;
    background-color: rgb(230, 5, 120);
    padding: 10 px;
    text-decoration: none;
    color: white;
    border-radius: 3px;
    margin-bottom: 10px;
}

.btn-precio:hover {
    background-color: rgb(255, 175, 175);
}

footer {
    width: 100%;
    background: color #4e94aB;
}

footer ul {
    display: flex;
    flex-basis: 100px;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #4e94aB;
}

footer li a {
    color: white;
    background-color: #4e94aB;
    text-decoration: none;
    display: block;
    padding: 10px;
    justify-content: space-around;
    border-right: 1px solid white;
    border-left: 1px solid white;
    border-top: 1px solid white;
}

footer li:hover {
    background-color: rgba(196, 84, 84, 0.4);
}

.pie1 {
    flex: 1 1 25%
}

.pie2 {
    flex: 1 1 25%
}

.pie3 {
    flex: 1 1 25%
}


/* Contacto */

form {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    width: 85%;
    margin-top: 20px;
    margin: auto;
}

form h2 {
    max-width: 100%;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 2px;
    margin: 0;
    font-size: 1.17em;
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    margin: 5px;
    padding: 10px;
    text-align: left;
    font-size: 15px;
    border-color: none;
}

input,
textarea:focus {
    border-color: rgb(255, 255, 255);
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton {
    background-color: #31384a;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#boton:hover {
    cursor: pointer
}

section {
    background: #fff;
    margin-top: 10px;
}

.section-contacto {
    margin: 5%;
    padding: 5px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    background: black;
}

.section-franquicia {
    display: grid;
    grid-template-columns: 50% 50%;
}

.izqfranq {
    display: grid;
    grid-template-columns: 20% 80%;
}

.derfranq {
    display: grid;
    grid-template-columns: 40% 60%;
}

span {
    display: block;
    text-align: left;
    margin: auto 0;
}

.spander {
    color: #fff;
    background-color: #d9366f;
    width: 100%;
    display: inline-block;
    border-radius: 0px 10px 10px 0px;
    padding: 2px 5px;
}

.sociales {
    background: #161616;
}

.sociales ul {
    list-style: none;
    margin: auto;
    margin-top: 20%;
}

.sociales ul li {
    display: inline-block;
}

.sociales ul li a {
    background: #000;
    padding: 10px;
    color: #fff;
}

.sociales ul li .icon-instagram {
    background: radial-gradient( circle at 33% 100%, #fed373 4%, #f15245 30%, #d92ef7 62%, #9b36b7 85%, #515ecf);
}

.sociales ul li .icon-facebook2 {
    background: #3b5998;
}

.sociales ul li .icon-whatsapp {
    background: #00bfa5;
}

.sociales ul li .icon-mail4 {
    background: #d9366f;
}

.pie-formulario {
    background: #161616;
    color: #fff;
    padding: 5%;
    margin: 0%;
    font-size: 2, 5vh;
}


/* Iframe mapa google */

.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.item_par {
    display: none
}

@media (max-width:768px) {
    .item4 {
        display: none;
    }
    .item_par {
        display: block
    }
    .pie2 {
        order: 1;
    }
    footer ul {
        flex-direction: column;
    }
    footer li {
        border-top: 1px solid white;
    }
    #btn-menu:checked~.menu {
        margin-left: 0;
    }
    .grid-container {
        grid-template-columns: 50% 50%;
    }
    .columna img {
        height: 30%;
    }
    .section-contacto {
        display: flex;
        flex-direction: column;
    }
    .sociales ul li {
        margin-bottom: 15%;
    }
    .section-franquicia {
        display: flex;
        flex-direction: column;
    }
    span {
        text-align: center;
    }
    .derfranq {
        display: flex;
        flex-direction: column;
    }
}


/* cierre del primer punto de corte  */

@media (max-width:425px) {
    nav label {
        display: block;
    }
    .menu {
        position: absolute;
        background: #4e94aB;
        width: 80%;
        margin-left: -100%;
        transition: all 0.5s;
        z-index: 10;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li {
        border-top: 1px solid white;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1, 650px);
        max-width: 400px;
    }
    .item_par {
        display: block
    }
}


/* cierre del segundo punto de corte  */


/* Navbar */
  /* Navbar styles */
  .navbar {
    
    background-color: #1a1a1a;
    color: #ffffff;
  }

  .navbar a {
    color: #ffffff;
  }

  .navbar a:hover {
    text-decoration: underline;
  }

  .navbar .active {
    border-bottom: 2px solid #ffffff;
  }

  .navbar .dropdown-menu {
    background-color: #1a1a1a;
    border: none;
  }

  .navbar .dropdown-item {
    color: #ffffff;
  }

  .navbar .dropdown-item:hover {
    background-color: #2e2e2e;
  }

  /* Logo styles */
  .navbar-brand img {
    height: 50px;
  }

  /* ------------------------------- */
  /* Estilo para las tarjetas */
.card {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 60%;
  }
  
  /* Estilo para la imagen */
  .card-img-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Estilo para el cuerpo de la tarjeta */
  .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  /* Estilo para el título */
  .card-title {
    margin-bottom: 0.5rem;
  }
  
  /* Estilo para el botón */
  .btn {
    display: block;
    width: 100%;
  }
  
  /* Estilo para el contenedor de tarjetas */
  .cards-container {
    display: flex;
    justify-content: space-between;
  }
  
  /* Estilo para las tarjetas secundarias */
  .card-secondary {
    width: 40%;
    height: 0;
    padding-bottom: 60%;
  }
  
  /* Estilo para la imagen de las tarjetas secundarias */
  .card-secondary .card-img-top {
    height: 60%;
    object-fit: cover;
  }


  /* Segunda portada */
  .card-container2 {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  
/* ZOOM IN  */
.zoom-in {
    transform: scale(1.1);
  }